{
  "name": "react-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "stage": 0,
          "optional": [
            "react"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "build": "NODE_ENV=production browserify assets/main.js > public/bundle.js",
    "start": "ecstatic public --port 8000",
    "watch": "watchify assets/main.js -o public/bundle.js -dv"
  },
  "dependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "ecstatic": "^1.0.0",
    "marked": "^0.3.5",
    "nuclear-js": "^1.1.1",
    "react": "^0.13.3",
    "react-bootstrap": "^0.25.2",
    "watchify": "^3.4.0"
  }
}
